7:35:36 Tab93 PageLoad
7:37:06 Tab93 StartNav783 #typed
7:37:06 Tab93 FinishNav783
7:37:06 Tab93 PageLoad
7:38:55 Tab81 StartNav784 #typed
7:38:55 Tab81 FinishNav784
7:38:55 Tab81 PageLoad
7:42:27 Tab81 StartNav785 #typed
7:42:27 Tab81 FinishNav785
7:42:27 Tab81 PageLoad
7:42:34 Tab76 StartNav786 #typed
7:42:34 Tab76 FinishNav786
7:42:34 Tab76 PageLoad
7:48:36 Microsoft.NewBrowser_Popup
7:48:36 Microsoft.BrowserList.AddBrowser
7:48:36 Browser94 Insert active Tab94 at 0
7:48:36 Tab94 StartNav787 #auto_toplevel
7:48:36 Tab94 StartNav788 #typed
7:48:36 Tab94 FinishNav788 ERR_ABORTED
7:48:36 Tab94 StartNav789 #typed
7:48:36 Tab94 FinishNav787
7:48:36 Tab94 PageLoad
7:48:36 Tab94 FinishNav789
7:48:36 Tab94 PageLoad
7:48:42 Tab93 StartNav790 #typed
7:48:42 Tab93 FinishNav790
7:48:42 Tab93 PageLoad
7:48:42 Tab93 StartNav791 #typed
7:48:42 Tab93 FinishNav791
7:48:42 Tab93 PageLoad
8:00:46 Tab93 StartNav792 #typed
8:00:46 Tab93 FinishNav792
8:00:46 Tab93 PageLoad
8:00:56 Tab93 StartNav793 #typed
8:00:56 Tab93 FinishNav793
8:00:56 Tab93 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:01:20 Tab2 StartNav5 #typed
0:01:20 Tab2 FinishNav5
0:01:20 Tab2 PageLoad
0:01:23 Tab2 StartNav6 #typed
0:01:23 Tab2 FinishNav6
0:01:23 Tab2 PageLoad
0:01:27 Microsoft.NewBrowser_Popup
0:01:27 Microsoft.BrowserList.AddBrowser
0:01:27 Browser3 Insert active Tab3 at 0
0:01:27 Tab3 StartNav7 #auto_toplevel
0:01:27 Tab3 StartNav8 #typed
0:01:27 Tab3 FinishNav7
0:01:27 Tab3 PageLoad
0:01:27 Tab3 FinishNav8
0:01:27 Tab3 PageLoad
0:01:28 Tab3 StartNav9 #typed
0:01:28 Tab3 FinishNav9
0:01:28 Tab3 PageLoad
0:01:28 Tab3 StartNav10 #typed
0:01:28 Tab3 FinishNav10
0:01:28 Tab3 PageLoad
0:01:34 Tab3 StartNav11 #typed
0:01:34 Tab3 FinishNav11
0:01:34 Tab3 PageLoad
0:01:35 Tab3 StartNav12 #typed
0:01:35 Tab3 FinishNav12
0:01:35 Tab3 PageLoad
0:01:39 Tab3 StartNav13 #typed
0:01:39 Tab3 FinishNav13
0:01:39 Tab3 PageLoad
0:01:40 Tab3 StartNav14 #typed
0:01:40 Tab3 FinishNav14
0:01:40 Tab3 PageLoad
0:47:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
